INSTALLED="true"
APP_ENV=local
APP_DEBUG=true
APP_KEY=zfesbnTkXvooWVcsKMw2r4SmPVNGbFoS
DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=chat  
DB_USERNAME=chat  
DB_PASSWORD=chat   
APPLICATION_NAME=Default
APPLICATION_REFERENCE=default
APPLICATION_DOMAIN=localhost
ADMIN_EMAIL=ryan@pyrocms.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
LOCALE=es
TIMEZONE=America/Monterrey