INSTALLED=false
APP_ENV=local
APP_DEBUG=true
APP_KEY=zfesbnTkXvooWVcsKMw2r4SmPVNGbFoS
DB_CONNECTION=mysql
DB_HOST=mysql.freehostia.com
DB_DATABASE=rubtov_chat
DB_USERNAME=rubtov_chat
DB_PASSWORD=72E6JkCtn+
APPLICATION_NAME=Default
APPLICATION_REFERENCE=default
APPLICATION_DOMAIN=localhost
ADMIN_EMAIL=ryan@pyrocms.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
LOCALE=es
TIMEZONE=America/Monterrey